#BlueJ class context
comment0.target=QuizProgram
comment1.params=
comment1.target=Quiz()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ initializedata()
comment4.params=
comment4.target=java.lang.String\ getSelection()
comment5.params=qid
comment5.target=void\ readqa(int)
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=int\ calCorrectAnswer()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
