#Tue May 14 22:40:36 IST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/vikram45/QUIZ
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=vikram45
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=akkusharma4545@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Vikram Sharma
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
